# Library

./: Library - Conte.sln  Library.xml
BusinessLogicLayer/: BusinessLogic.cs  BusinessLogicLayer.csproj  PublisherClassEvent.cs
BusinessLogicLayer/Interfaces/: IBusinessLogic.cs
ConsoleAppLayer/: App.cs  ConsoleAppLayer.csproj  MethodProgram.cs  OperationsMenu.cs  Program.cs  SubscriberClassEvent.cs  appsettings.json
DataAccessLayer/: DataAccessLayer.csproj  Repository.cs
DataAccessLayer/DAOForADO/: BookDAOForADO.cs  DataAccessADO.cs  ReservationDAOForADO.cs  UserDAOForADO.cs
DataAccessLayer/DAOForEF/: BookDAOForEF.cs  ReservationDAOForEF.cs  UserDAOForEF.cs
DataAccessLayer/DAOForXml/: BookDAOForXML.cs  ReservationDAOForXML.cs  UserDAOForXML.cs
DataAccessLayer/DataContext/: LibraryContext.cs
DataAccessLayer/Interfaces/: IBookDAO.cs  IDataAccessADO.cs  IRepository.cs  IReservationDAO.cs  IUserDAO.cs
DataAccessLayerTests/: BookDAOForXMLTests.cs  DataAccessLayerTests.csproj  LibraryText.xml
Model/: BookViewModel.cs  ReservationViewModel.cs
Model/ModelDto/BookDto/: BookSearchResponse.cs  SearchBookWithAvailabilityResponse.cs
Model/ModelDto/ReservationDto/: CreateReservationResponse.cs
Model/ModelDto/UserDto/: UserByUsernameResponse.cs
RestApi/: Program.cs  RestApi.csproj  appsettings.json
RestApi/Controllers/: BookController.cs  ReservationController.cs  UserController.cs
RestApi/Properties/: launchSettings.json
RestApi/Properties/ServiceDependencies/RestApiLibraryConte - Web Deploy/: profile.arm.json
